
spring.application.name=eureka-server
server.port=2222

eureka.instance.hostname=localhost

# 不向服务中心注册自己
eureka.client.register-with-eureka=false
# 不检索服务
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


